<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>886</width>
    <height>625</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QFrame" name="frame">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="ActionButton" name="actionbutton_2">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>20</y>
         <width>225</width>
         <height>191</height>
        </rect>
       </property>
       <property name="text">
        <string>E-Stop</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="actionName" stdset="0">
        <string>machine.estop.toggle</string>
       </property>
      </widget>
      <widget class="ActionButton" name="actionbutton_3">
       <property name="geometry">
        <rect>
         <x>540</x>
         <y>30</y>
         <width>251</width>
         <height>171</height>
        </rect>
       </property>
       <property name="text">
        <string>Run</string>
       </property>
       <property name="actionName" stdset="0">
        <string>program.run</string>
       </property>
      </widget>
      <widget class="ActionCheckBox" name="stop">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>300</x>
         <y>100</y>
         <width>155</width>
         <height>45</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>155</width>
         <height>45</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>145</width>
         <height>45</height>
        </size>
       </property>
       <property name="baseSize">
        <size>
         <width>120</width>
         <height>37</height>
        </size>
       </property>
       <property name="focusPolicy">
        <enum>Qt::NoFocus</enum>
       </property>
       <property name="styleSheet">
        <string notr="true">ActionCheckBox::indicator:checked {

image: url(/home/cnc/.iMG/CNC_on_toggle.png);

}

ActionCheckBox::indicator:unchecked {
image: url(/home/cnc/.iMG/CNC_off_toggle.png);
}



</string>
       </property>
       <property name="actionName" stdset="0">
        <string>machine.power.toggle</string>
       </property>
      </widget>
      <widget class="ActionButton" name="ref_all_button_6">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>340</y>
         <width>125</width>
         <height>125</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>1</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>125</width>
         <height>125</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>125</width>
         <height>125</height>
        </size>
       </property>
       <property name="focusPolicy">
        <enum>Qt::WheelFocus</enum>
       </property>
       <property name="styleSheet">
        <string notr="true">#ref_all_button_6 {
font: 25pt &quot;Bebas Kai&quot;;
background-color: transparent;
background: none;
border:none;
image: url(/home/cnc/.iMG/CNC_Home.png);
}

#ref_all_button_6:pressed {
image: url(/home/cnc/.iMG/CNC_Home_pressed.png);
}</string>
       </property>
       <property name="text">
        <string>HOME</string>
       </property>
       <property name="rules" stdset="0">
        <string>[{&quot;channels&quot;: [{&quot;url&quot;: &quot;status:all_axes_homed&quot;, &quot;trigger&quot;: true}], &quot;property&quot;: &quot;Text&quot;, &quot;expression&quot;: &quot;'HOMED' if ch[0] else 'HOME'&quot;, &quot;name&quot;: &quot;reference_all&quot;}]</string>
       </property>
       <property name="actionName" stdset="0">
        <string>machine.home.axis:x</string>
       </property>
      </widget>
      <widget class="DROLineEdit" name="dro_entry_main_x_3">
       <property name="geometry">
        <rect>
         <x>380</x>
         <y>340</y>
         <width>400</width>
         <height>70</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>100</width>
         <height>35</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>400</width>
         <height>70</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Digital Display</family>
         <pointsize>70</pointsize>
         <weight>75</weight>
         <italic>false</italic>
         <bold>true</bold>
        </font>
       </property>
       <property name="focusPolicy">
        <enum>Qt::ClickFocus</enum>
       </property>
       <property name="styleSheet">
        <string notr="true">QLineEdit{
background-color: rgb(136, 138, 133,0);
    border-style: transparant;
color: rgb(56, 54, 57);
	border-color: rgb(164, 0, 0);
}</string>
       </property>
       <property name="text">
        <string>     0.000</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <property name="referenceType" stdset="0">
        <number>1</number>
       </property>
       <property name="axisNumber" stdset="0">
        <number>0</number>
       </property>
       <property name="inchFormat" stdset="0">
        <string>%9.3f</string>
       </property>
       <property name="millimeterFormat" stdset="0">
        <string>%10.3f</string>
       </property>
       <property name="degreeFormat" stdset="0">
        <string>%10.2f</string>
       </property>
       <property name="latheMode" stdset="0">
        <number>1</number>
       </property>
      </widget>
      <widget class="HalCheckBox" name="halcheckbox">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>270</y>
         <width>41</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionOPEN">
   <property name="text">
    <string>oPEN</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionFullscreen">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Fullscreen</string>
   </property>
   <property name="shortcut">
    <string>F11</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ActionButton</class>
   <extends>QPushButton</extends>
   <header>qtpyvcp.widgets.button_widgets.action_button</header>
  </customwidget>
  <customwidget>
   <class>ActionCheckBox</class>
   <extends>QCheckBox</extends>
   <header>qtpyvcp.widgets.button_widgets.action_checkbox</header>
  </customwidget>
  <customwidget>
   <class>DROLineEdit</class>
   <extends>QLineEdit</extends>
   <header>qtpyvcp.widgets.input_widgets.dro_line_edit</header>
  </customwidget>
  <customwidget>
   <class>HalCheckBox</class>
   <extends>QCheckBox</extends>
   <header>qtpyvcp.widgets.hal_widgets.hal_checkbox</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>halcheckbox</sender>
   <signal>stateChanged(int)</signal>
   <receiver>ref_all_button_6</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>159</x>
     <y>294</y>
    </hint>
    <hint type="destinationlabel">
     <x>181</x>
     <y>411</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
